{
  "name": "ocpp-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.14",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ocpp-ts": "^0.3.0",
    "typescript-retry-decorator": "^2.4.2",
    "ws": "^8.18.1"
  }
}
